body
	font-size: 14px
	font-size: 1.4rem
	font-family: "微軟正黑體","Microsoft JhengHei", "STHeiti Light", "STHeiti", Arial, sans-serif

.phoneHide
	+phone 
		display: none
	+pc 
		display: block
.phoneShow
	+pc 
		display: none
	+phone
		display: block


%default-div
	box-sizing: border-box
	display: block
	width: 100%
	height: 100%

.coverBg 
	+coverBg 

html,body
	height: 100%
	width: 100%
	position: relative

	
img 
	vertical-align: bottom
	
.nav-container
	width: 100%
	height: 95px
	background-color: #bbb 
	border: 1px solid #000	
	box-sizing: border-box
	position: fixed
	z-index: 20
	top: 0
	left: 0



.wrap
	box-sizing: border-box
	width: 100%
	height: 100%
	position: absolute
	overflow: hidden
	//background-color: gray
	//display: none
	

.wrap-container
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	right: 0

.page
	box-sizing: border-box
	width: 100%
	height: 100%
	position: relative
	


.currentPage
	//border: 1px dashed #fff
	


.background
	box-sizing: border-box
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
	overflow: hidden




.bg-content
	position: absolute
	top: 10px
	width: 100%
	.bg-move
		width: 100%
		.bg
			width: 100%
			img 
				vertical-align: bottom
				width: 100%
.starContainer
	position: absolute
	top: 0
	left: 0
	// z-index: 2
	width: 100%
	height: 100%
+keyframes(star-move)
	0% 
		margin-left: 0px
	100%
		margin-left: -1300px


.star1
	+bg('star1.png')
	position: absolute
	
.star2
	+bg('star2.png')
	position: absolute
	

.starBg-container
	position: relative
	top: 0
	left: 0
	margin: 0
	.starBg
		width: 3900px
		height: 9000px
		position: absolute
		top: 0
		left: 0
		//border: 1px solid red
		background-image: url("../images/bgStar2.png")
		background-repeat: repeat
		+animation(star-move 90s linear infinite)
		&.stopPlay
			-webkit-animation-play-state: paused
			animation-play-state: paused


.starBg-container2
	position: relative
	top: 0
	left: 0
	margin: 0
	.starBg2
		width: 3900px
		height: 10000px
		position: absolute
		top: 0
		left: 0
		//border: 1px solid red
		background-image: url("../images/bgStar.png")
		background-repeat: repeat
		// +animation(star-move 180s linear infinite reverse)


#introBlack
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: black


