.loadingPage
	position: absolute
	top: 0	
	left: 0
	height: 100%
	width: 100%
	// background-color: black
	overflow: hidden
	z-index: 999
	.blackBg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: black
		
	#preloader
		position: relative
		top: 50%
		left: 50%
		margin-left: 30px
		.loadingLogo
			position: absolute
			+bg('loaderPic.png','center')  
			margin-left: -172px

			//border: 1px solid red
		.loadingMask
			position: absolute
			+bg('loadingMask.png','center')


.loadingBar
	position: fixed
	top: 0
	left: 0 
	width: 0%
	height: 3px
	background-color: white
