.posterPage
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	visibility: hidden
	.posterWrap
		position: absolute
		top: 55px
		bottom: 0
		width: 100%
		//box-sizing: border-box
		//border: 1px solid red
		#posterContainer
			width: 100%
			img 
				width: 100%
				vertical-align: bottom


.preloader
	+bg('loader.gif')
	position: absolute
	top: 50%
	left: 50%
	margin-top: -50px
	margin-left: -50px


#posterloaderBar
	//visibility: hidden