@import compass/css3
#videoPage
	.video-js
		width: 100%
		height: 100%
	.vjs-control-bar
		height: 52px
		background-color: black
		.vjs-progress-control
			position: absolute
			width: 100%
			height: 6px
			left: 0
			bottom: 52px
			.vjs-slider
				margin: 0
			.vjs-play-progress:before
				display: none
	.vjs-control:before
		font-size: 2.8em
	.vjs-remaining-time
		font-size: 1.5em
		position: absolute
		right: 15px
	.vjs-fullscreen-control
		display: none	

	.vjs-volume-bar
		margin: 1.8em 0.8em
		
// .vjs-default-skin
// 	.vjs-big-play-button
// 		display: none !important

// 	.vjs-controls
// 		background: black
// 		border: none
// 		height: 52px

// 	.vjs-play-control
// 		margin-top: 13px


// 	.vjs-mute-control
// 		position: absolute
// 		top: 14px
// 		right: 13px
// 		//margin-top: 13px
// 		//margin-right: 13px

// 	.vjs-fullscreen-control
// 		display: none

// 	.vjs-volume-control
// 		display: none

// 	.vjs-time-controls
// 		position: absolute
// 		right: 0
// 		border: none
// 		background: none
// 		border: none

// 	.vjs-current-time
// 		display: block
// 		top: 22px
// 		right: 102px
// 		left: auto
		

// 	.vjs-time-divider
// 		position: absolute
// 		top: 18px
// 		right: 106px
// 		display: block

// 	.vjs-duration
// 		display: block
// 		top: 22px
// 		right: 55px
		
// 	.vjs-tech
// 		height: auto

// 	.vjs-remaining-time
// 		display: none


// 	div 
// 		.vjs-progress-control
// 			left: 0
// 			right: 0
// 			top: -3px
// 			height: 3px
// 			.vjs-progress-holder
// 				height: 3px
// 				.vjs-load-progress
// 					height: 3px
// 					+border-radius(0px)
// 					background: #1F1F1F
// 				.vjs-play-progress
// 					height: 3px
// 					+border-radius(0px)
// 					background: white
// 				.vjs-seek-handle
// 					display: none
// 					+border-radius(0px)
// .btnSet
// 	position: absolute
// 	top: 0
// 	left: 0


// .btn
// 	width: 50px
// 	height: 50px
// 	background-color: red
// 	position: relative
// 	top: 30px
// 	margin: 20px

	
		