%simple-gray-btn
  background-color: #f5f5f5  
  display: inline-block  
  padding: 4px 12px  
  margin-bottom: 0  
  font-size: 14px  
  line-height: 20px  
  color: #333333  
  text-align: center  
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)  
  vertical-align: middle  
  cursor: pointer  
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6)  
  background-repeat: repeat-x  
  border: 1px solid #cccccc  
  border-color: #e6e6e6 #e6e6e6 #bfbfbf  
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)  
  border-bottom-color: #b3b3b3  
  border-radius: 4px  
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)  
